

# Card Status Report
PDF.creditcardstatementrprt.filename = CreditCardStatementReport
PDF.creditcardstatementrprt.logostatus=YES
PDF.creditcardstatementrprt.logo=/images/prabu-logo.gif
PDF.creditcardstatementrprt.logopos=LEFT
PDF.creditcardstatementrprt.Font=TIMES_ROMAN
PDF.creditcardstatementrprt.Pdftitlebackgroundcolor=293094
#To change bgcolor
PDF.creditcardstatementrprt.Pdfbodybackgroundcolor=FFFFFF
PDF.creditcardstatementrprt.tableheader.fontcolor=293094
PDF.creditcardstatementrprt.tableheader.color =8B81BC
PDF.creditcardstatementrprt.tableoddrow.color =ADA4D8
PDF.creditcardstatementrprt.tableevenrow.color=ADA4D8
PDF.creditcardstatementrprt.reportwidth=100
PDF.creditcardstatementrprt.reporttitle= Credit Card Statement
PDF.creditcardstatementrprt.header= CREDITLIMIT,AVAILABLECREDITLIMIT,CASHLIMIT,AVAILABLECASHLIMIT,STATEMENTDATE,PAYMENTDUEDATE
PDF.creditcardstatementrprt.sumfields = 
PDF.creditcardstatementrprt.autosummary=OFF
PDF.creditcardstatementrprt.summarytablewidth=50
PDF.creditcardstatementrprt.summarytitle= Summary
PDF.creditcardstatementrprt.summaryheading=Card,Amount
PDF.creditcardstatementrprt.precision_point= 3
PDF.creditcardstatementrprt.countrecord=YES
PDF.creditcardstatementrprt.subtitleheader=HAI



# X,Y Pos
PDF.lxleft=33
PDF.lytop=780
PDF.rxleft=450
PDF.rytop=750