<%@taglib uri="/struts-tags" prefix="s" %>
<%@page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
<link rel="stylesheet" type="text/css" href="style/calendar.css"/>
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="jsp/personalize/script/PersonalCardOrder.js"></script>

<script>
function Searchtype(val){
	//alert(val);
	//var searchtype = document.getElementById("searchtype").value;
	if(val == '1'){
		document.getElementById("showcardno").style.display = 'block';
		//document.getElementById("branchcode").style.display = 'none';
		//document.getElementById("cardtype").style.display = 'none';
		//document.getElementById("fromdate").style.display = 'none';
		//document.getElementById("todate").style.display = 'none';
		document.getElementById("filterconditon").style.display='none';
	}else if(val='2'){
		document.getElementById("filterconditon").style.display='block';
		document.getElementById("showcardno").style.display = 'none';
	}
	
}
</script>

</head>
<jsp:include page="/displayresult.jsp"></jsp:include>

<% String datefilter_req = (String)session.getAttribute("DATEFILTER_REQ") ==null?"":(String)session.getAttribute("DATEFILTER_REQ"); %>

<s:form action="autheditgenordersCustomerDetailsAction"  name="perscardgen" autocomplete = "off" namespace="/">
<div id ="filterconditon">


<s:if test="%{!customerauthproductlist.isEmpty()}">

<table border="0" cellpadding="0" cellspacing="0" width="50%" class="filtertab">
<% String usertype=(String)session.getAttribute("USERTYPE");	
if(usertype.equals("INSTADMIN")){	
		if(usertype.equals("INSTADMIN"))
		{
	%>
			<tr>
				<td class="fnt"> Select Branch</td>
				<%-- <td> : <s:select name="branchcode" id="branchcode" listKey="BRANCH_CODE" listValue="BRANCH_NAME" list="branchlist"  headerValue="ALL" headerKey="ALL"/></td> --%>
				
				<td>
					<select name="branchcode" id="branchcode">					
					<option value="ALL">ALL</option>
					<s:iterator  value="branchlist">
					<option value="${BRANCH_CODE}">${BRANCH_CODE} - ${BRANCH_NAME}</option>
					</s:iterator>
					</select>
				</td>
				
			</tr>
	<%	
		}
		else
		{
	%>
			<tr>
			<td class="fnt"> Branch</td>
			<td> : <%out.println( session.getAttribute("BRANCH_DESC") ); %></td>
				<s:hidden name="branchcode" id="branchcode" value="%{#session.BRANCHCODE}" />
			</tr>
	<%		
		}
	%>
	<tr>
		<td class="fnt">
		Select Product
		</td>
		<td> :
 				<select name="cardtype" id="cardtype">
	 				<option value="ALL">ALL</option>
	 				<s:iterator  value="personalproductlist">
	 					<option value="${PRODUCT_CODE}">${CARD_TYPE_NAME}</option>
	 				</s:iterator>
 				</select>
		</td>
    </tr>
   <%  if( datefilter_req.equals("1")) { %> 
	<tr>
	   <td align="left" class="fnt">From Date<font class="mand">*</font></td>
		<td> :
		<input type="text" name="fromdate" id="fromdate"  readonly="readonly" onchange="return yearvalidation(this.id);" style="width:160px">
		<img src="style/images/cal.gif" id="image" onclick="displayCalendar(document.perscardgen.fromdate,'dd-mm-yy',this);" title="Click Here to Pick up the date" border="0" width="15" height="17">
		</td>
	</tr>
	<tr>
	    <td align="left" class="fnt">To Date <font class="mand">*</font></td>
		<td> :
		<input type="text" name="todate" id="todate"  readonly="readonly" onchange="return yearvalidation(this.id);" style="width:160px">
		<img src="style/images/cal.gif" id="image" onclick="displayCalendar(document.perscardgen.todate,'dd-mm-yy',this);" title="Click Here to Pick up the date" border="0" width="15" height="17">
		</td>
	</tr>
	<% }  %>
	
	
<% }  %>	
	
	  
</table>

</div>


<table border="0" cellpadding="2" cellspacing="0" width="30%">
 <tr>
	 	 
			<td class="fnt"> Choose Search Type </td>
			<td class="fnt"><input type="radio" name="searchtype" id="searchtype" value="1" onclick="return Searchtype(this.value)"/> &nbsp; Card No &nbsp;			
			<td class="fnt"><input type="radio" name="searchtype" id="searchtype" value="2" onclick="return Searchtype(this.value)"/> &nbsp; Filter Req &nbsp;
		    
		</tr>
</table>		
<br>
	<table border="0" cellpadding="2" cellspacing="0" width="40%">
	
		
	
	    <tr id="showcardno" style="display: none;" class="fnt">
		<td class="fnt"> Card Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
			<td><input type="text" name="cardno" maxlength="19" id="cardno" onkeypress="return numerals(event);" /></td>
		</tr>		 
  	</table>
<br>

<table border="0" cellpadding="0" cellspacing="0" width="20%" >
	<tr>
		<td>
			<s:submit value="Next" name="Next" />
		</td>
		<td>
			<input type="button" name="cancel" id="cancel" value="Cancel"  class="cancelbtn"  onclick="return confirmCancel()"/>
		</td>
	</tr>
</table>
</s:if>
<s:else>
<table border='0' cellpadding='0' cellspacing='0' width='80%'
	style='text-align: center;'>
	<tr>
		<td style='text-align: center;'>
<font color="red"><b>	No Cards Waiting for Authorization .....</b></font>	
</td>
</tr>
</table>  
</s:else>
</s:form>
