#SIBL
#LOG PRINTING PATH'S
log.file.location=E://CARDMAN_LOGS/SIB/ALL/
log.sql.location=E://CARDMAN_LOGS/SIB/SQL/
licencePath =E://CARDMAN_LOGS/SIB/license/
log.sms.file.location=E://CARDMAN_LOGS/SIB/SMS/
cardno16.mask = ####-##xx-xxxx-####
cardno19.mask = ####-##xx-xxxxxxx-####
PREFILELOCATION =E://CARDMAN_LOGS/SIB/PRE/
BULKREGISTRATION =E://CARDMAN_LOGS/SIB/BULKREGISTRATION/
REPORTLOCATION =E://CARDMAN_LOGS/SIB/REPORT/
serverpath.location = http://localhost:8080/SIBSL/


#DB Connection Details
#con.dburl=jdbc:oracle:thin:@172.16.10.147:1521:orcl19
con.dburl=jdbc:oracle:thin:@172.16.10.22:1521:orcl11
con.dbusername=SIB_RCB
con.dbpassword=SIB_RCB

#fee.glaccountno = 34643634643643
fee.glaccountno = 312002005
fee.taxglaccountno = 222001009

swhcon.dburl=jdbc:oracle:thin:@10.93.101.121:1521:orcl
swhcon.dbusername=switchuat
swhcon.dbpassword=switchuat
			
 

EDPK = h+iMZcSSj7qJDTgQ17/Req0/pAWZBE0dA2l16KfeS6M=
		
CIPHER=F519413F71658082+Dqfq7kWkRoy9xd1


cbs.api.url = https://rcbapi.rokelbank.sl:8443/
cbs.api.key = C@rdm@n2022
cbs.api.secret = C@rdm@nTest
cbs.api.fwd = 10.93.101.39