00= Transaction successful
05=Unable to process
51=Insufficient Fund
14=Invalid Card Number
39=Transaction Not allowed

###### SERVICE LOG CONFIGURATION ##########
service.logdir=/home/ezlink/IFP_LOGS/bpesa-service/
service.logfilename=bpesa-host-service.log
################## 
licencePath=/home/ezlink/IFP_LOGS/licence/
debug.mode=true
debug.encryptdata=false
 
log.sql.location=/home/ezlink/IFP_LOGS/SQL
log.file.location=/home/ezlink/IFP_LOGS/ALL
fileName=/home/ezlink/IFP_LOGS/bpesalogs
Extension=.txt
instLevelfileName=/home/ezlink/IFP_LOGS 
instLevelExtension=.debug
decriptedfilepath=/home/ezlink/IFP_LOGS
PREFILELOCATION=/home/ezlink/IFP_LOGS/PREFILE
PHOTOFILELOCATION=/home/ezlink/bpesa/IFP_LOGS/PHOTOS
SIGNATUREFILELOCATION=/home/ezlink/bpesa/IFP_LOGS/PHOTOS
IDPROOFLOCATION=/home/ezlink/bpesa/IFP_LOGS/PHOTOS
AIRTIMEUPLOADLOCATION=/home/ezlink/bpesa/IFP_LOGS/AIRTIME
AIRTIMEUPLOADLOCATION=/home/ezlink/bpesa/IFP_LOGS/WALLET
MMSRECONFILELOCATION=/home/ezlink/bpesa/MMS
BPESARECONFILELOCATION=/home/ezlink/bpesa/RECON/BPESA
TOPUPFILELOCATION=/home/ezlink/bpesa/TOPUP
cbsuploadfile.loc=/home/ezlink/bpesa/IFP_LOGS/CBS
tempcbsuploadfile.loc=/home/ezlink/bpesa/IFP_LOGS/CBSTEMP