#log4j.rootLogger=ERROR
#log4j.rootLogger=ERROR, file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/bpesa/logs1
#log4j.appender.file.File=C://ORIENT_CARDMAN/LOG4J/log4j.log/
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.name=ERROR
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=E://IFP_LOGS/logs/application_%d{yyyy-MM-dd}.log
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG