#cardtobankautoprocess
PDF.cardtobankautoprocess.filename = CARD TO BANK REPORT 
PDF.cardtobankautoprocess.logostatus=NO
PDF.cardtobankautoprocess.logo=/images/st-logo.jpg
PDF.cardtobankautoprocess.logopos=LEFT
PDF.cardtobankautoprocess.Font=TIMES_ROMAN
PDF.cardtobankautoprocess.tableheader.color =66A9BD
PDF.cardtobankautoprocess.tableoddrow.color =E3F2F9;
PDF.cardtobankautoprocess.tableevenrow.color=FFFFFF;
PDF.cardtobankautoprocess.reportwidth=150
PDF.cardtobankautoprocess.reporttitle= CARD TO BANK REPORT 
PDF.cardtobankautoprocess.header= CARD NUMBER,MERCHANT FIRM NAME, BANK NAME,BANK AC/NO,BENEFICIARY NAME, BALANCE ON PREVIOUS CARD TO BANK, NET TXN AMOUNT, CLOSING BALANCE AFTER CARD TO BANK, DATE
PDF.cardtobankautoprocess.sumfields =
PDF.cardtobankautoprocess.autosummary= OFF
PDF.cardtobankautoprocess.summarytablewidth=50
PDF.cardtobankautoprocess.summarytitle= Summary
PDF.cardtobankautoprocess.precision_point= 3
PDF.cardtobankautoprocess.countrecord= YES


# X,Y Pos
PDF.lxleft=50
PDF.lytop=800
PDF.rxleft=400
PDF.rytop=800