package pin.safenet;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Random;
import java.util.Set;

public class GenerateSecureRandomNumber {
 
	
	 
	 	public static final int SET_SIZE_REQUIRED = 2;
	    public static final int NUMBER_RANGE = 999999;

	    public static void main(String[] args) {
	        Random random = new Random();
	        int x = -1;
	        String restul = "";
	        for ( int i=0; i<SET_SIZE_REQUIRED; i++ ){
	        	x = random.nextInt( NUMBER_RANGE );
	        	System.out.println ( x );
	        	restul += x;
	        }
	        
	        System.out.println ( "result : " + restul  );
	    }
	    
  
}
